sonar.projectKey=krispy-vue-challenge
sonar.projectName=🧁 Krispy Kreme - Front End
sonar.sources=.
sonar.host.url=http://192.168.0.17:9001/
sonar.token=squ_cf0a72fa9169e7d184c7a14f4c0e6979c8ba581e

# Directorios
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.js,**/*.spec.ts,**/tests/**
# sonar.tests=tests
sonar.test.inclusions=**/*.spec.js,**/*.spec.ts

# Language settings
sonar.language=js
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding
sonar.sourceEncoding=UTF-8